server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jimxu.top:3306/zxblog
spring.datasource.username=zxblog
spring.datasource.password=*****

#mybatis
mybatis.type-aliases-package=top.jimxu.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=******
spring.redis.port=6379
spring.redis.password=*****
spring.redis.timeout=5000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
