server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jimxu.top:3306/zxblog
spring.datasource.username=zxblog
spring.datasource.password=STPRF3KNPcMCcwHB

#mybatis
mybatis.type-aliases-package=top.jimxu.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=47.93.103.243
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
